<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="/CSS/style.css">
<link rel="shortcut icon" href="/imagens/icon1.png" type="image/x-icon">
    <title>BeTech - Recycling & Sustainability</title>
</head>
<body>

    <div class="topnav">

        <!-- Centered link -->
        <div class="topnav-centered">
          <a href="/page.html" class="active">#begreenbetech</a>
        </div>
      
        <!-- Left-aligned links (default) -->
        <a href="/reciclagem.html">Reciclagem</a>
        <a href="/sustentabilidade.html">Sustentabilidade</a>
      
        <!-- Right-aligned links -->
        <div class="topnav-right">
          <a href="/sobre.html">Sobre a BeTech - R&S </a>
          <a href="/contacto.html">Contactos</a>
        </div>
    </div>

    <main class="container">
        <div class="row text-center">
          <div class="col-12 col-lg-6">
            <iframe class="w-100" height="500" src="https://maps.google.com/maps?q=worten&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
          </div>
          <div class="col-12 col-lg-6 my-auto">
            <i class="bi bi-house-fill"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae impedit magnam temporibus. Accusantium reiciendis inventore aliquid, eaque explicabo id voluptatem quibusdam aperiam, quod, reprehenderit doloribus dicta tenetur! Saepe, molestias harum.</p>
            <hr>
            <i class="bi bi-telephone-fill"></i><br>
            <p>xxx-xxx-xxx <br>
            xxx-xxx-xxx</p>
            <hr>
            <i class="bi bi-clock-fill"></i>
            <p>Nos ajude com qualquer Contribuição<br>
                <div class="input-group mb-3">
                    <span class="input-group-text">€</span>
                    <span class="input-group-text">0.00</span>
                    <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)">
                  </div></p> <button type="button" class="btn btn-primary"
                  style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
            Enviar
          </button>
          </div>
        </div>

       
        <div class="row text-center p-3">
          <div class="col">
            <!-- Button trigger modal -->
            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Contacte-nos!!
            </button> <br>
            <hr> <br> 
            <h5>Inscreva-se e seja um membro beTech</h5>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">@</span>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
              </div>
              
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="betech" aria-label="betech" aria-describedby="basic-addon2">
                <span class="input-group-text" id="basic-addon2">@example.com</span>
              </div>

              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Nome" aria-label="Nome">
                <span class="input-group-text">@</span>
                <input type="text" class="form-control" placeholder="Apelido" aria-label="Apelido">
              </div>
              
              <div class="input-group">
                <span class="input-group-text">Sua opnião é importante!</span>
                <textarea class="form-control" aria-label="With textarea"></textarea>
              </div>
            </div></p>
            <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-primary" type="button">Enviar</button>
              </div>


            
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="exampleFormControlInput1" class="form-label">Email</label>
                      <input type="email" class="form-control" id="exampleFormControlInput1">
                    </div>
                    <div class="mb-3">
                      <label for="exampleFormControlTextarea1" class="form-label">Mensagem</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn" data-bs-dismiss="modal">Enviar</button>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__addr">
            <img  class="logo" src="/imagens/projetoLogo.png" alt="">
          <h1 class="footer__logo">BeTech - R&S </h1>
          <button type="button" class="btn btn-primary btn-sm" href="#">Contacto direto</button>
          
        </div>
        <ul class="footer__nav">
          <li class="nav__item">
            <h4 class="nav__title">Consulta UE</h4>
      
            <ul class="nav__ul">
              <li>
                <a href="https://www.europarl.europa.eu/factsheets/pt/sheet/70/renewable-energy">Plano UE</a>
              </li>
              <li>
                <a href="https://www.consilium.europa.eu/pt/policies/clean-energy/">Energia Limpa</a>
              </li>
              <li>
                <a href="https://unfccc.int/>Energia Limpa">UNFCCC</a> 
              </li>
              <li>
                <a href="https://www.ipcc.ch/">IPCC</a> 
              </li>
            </ul>
          </li>
          
                 
          <li class="nav__item">
            <h2 class="nav__title">Consulta PT</h2>
            
            <ul class="nav__ul">
              <li>
                <a href="https://www.apren.pt/">APREN</a>
              </li>
              
              <li>
                <a href="https://www.dgeg.gov.pt/pt/areas-setoriais/energia/energias-renovaveis-e-sustentabilidade/comunidades-de-energia/comunidades-de-energia-renovavel-em-portugal/">DGEG</a>
              </li>
              
              <li>
                <a href="https://www.portugalenergia.pt/">Portugal Energia</a>
              </li>
            </ul>
          </li>
        </ul>

        <div class="section">
            <h3>Todos os Direitos Reservados á Ana Paula Oliveira - Turma CESAE - Web&Developement</h3>
        </div>
      </footer>
</body>
</html>